# VuApp

./: .gitignore  README.md   build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuapp/: DashboardActivity.kt  DashboardAdapter.kt  DashboardEntity.kt  DashboardItemWrapper.kt  DashboardResponse.kt  DetailsActivity.kt  LoginActivity.kt  VuApp.kt
app/src/main/java/com/example/vuapp/api/: ApiService.kt
app/src/main/java/com/example/vuapp/di/: NetworkModule.kt
app/src/main/java/com/example/vuapp/repository/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/example/vuapp/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vuapp/: DashboardRepositoryTest.kt  DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
